{% extends 'base.html' %}
{% block title %}Alterar Ordem de Serviço{% endblock %}

{% block content %}
<h2>Alterar Ordem de Serviço #{{ os_registro['id'] }}</h2>

<form method="POST">
    <div class="mb-3">
        <label>Cliente</label>
        <input name="cliente" list="clientes" class="form-control" required value="{{ os_registro['cliente'] }}" />
        <datalist id="clientes">
            {% for c in clientes %}
                <option value="{{ c }}"></option>
            {% endfor %}
        </datalist>
    </div>

    <div class="mb-3">
        <label>Solicitante</label>
        <input name="solicitante" list="solicitantes" class="form-control" required value="{{ os_registro['solicitante'] }}" />
        <datalist id="solicitantes">
            {% for s in solicitantes %}
                <option value="{{ s }}"></option>
            {% endfor %}
        </datalist>
    </div>

    <div class="mb-3">
        <label>Equipamento</label>
        <input name="equipamento" list="equipamentos" class="form-control" required value="{{ os_registro['equipamento'] }}" />
        <datalist id="equipamentos">
            {% for e in equipamentos %}
                <option value="{{ e }}"></option>
            {% endfor %}
        </datalist>
    </div>

    <div class="mb-3">
        <label>Setor</label>
        <input name="setor" list="setores" class="form-control" required value="{{ os_registro['setor'] }}" />
        <datalist id="setores">
            {% for se in setores %}
                <option value="{{ se }}"></option>
            {% endfor %}
        </datalist>
    </div>

    <div class="mb-3">
        <label>Status</label>
        <select name="status" class="form-select" required>
            {% for st in status_list %}
                <option value="{{ st }}" {% if st == os_registro['status'] %}selected{% endif %}>{{ st }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label>Data Solicitação</label>
        <input type="date" name="data_solicitacao" class="form-control" required value="{{ os_registro['data_solicitacao'] }}" />
    </div>

    <div class="mb-3">
        <label>Hora Solicitação</label>
        <input type="time" name="hora_solicitacao" class="form-control" required value="{{ os_registro['hora_solicitacao'] }}" />
    </div>

    <div class="mb-3">
        <label>Problema</label>
        <textarea name="problema" class="form-control" rows="2" required>{{ os_registro['problema'] }}</textarea>
    </div>

    <div class="mb-3">
        <label>Análise Problema</label>
        <textarea name="analise_problema" class="form-control" rows="2">{{ os_registro['analise_problema'] }}</textarea>
    </div>

    <div class="mb-3">
        <label>Solução</label>
        <textarea name="solucao" class="form-control" rows="2">{{ os_registro['solucao'] }}</textarea>
    </div>

    <div class="mb-3">
        <label>Valor Serviço</label>
        <input type="number" step="0.01" name="valor_servico" class="form-control" value="{{ os_registro['valor_servico'] }}" />
    </div>

    <div class="mb-3">
        <label>Data Conclusão</label>
        <input type="date" name="data_conclusao" class="form-control" value="{{ os_registro['data_conclusao'] }}" />
    </div>

    <div class="mb-3">
        <label>Hora Conclusão</label>
        <input type="time" name="hora_conclusao" class="form-control" value="{{ os_registro['hora_conclusao'] }}" />
    </div>

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        <a href="{{ url_for('main.consultar_os') }}" class="btn btn-secondary">← Voltar</a>
    </div>
</form>
{% endblock %}
