{% extends 'base.html' %}
{% block title %}Consultar Usuários{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3>Consultar Usuários</h3>
    <a href="{{ url_for('cadastro_usuario') }}" class="btn btn-primary mb-3">Novo Usuário</a>
    <table class="table table-bordered" id="tabelaUsuarios">
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for user in usuarios %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.usuario }}</td>
                <td>
                    <a href="{{ url_for('editar_usuario', id=user.id) }}" class="btn btn-sm btn-warning">Editar</a>
                    <form action="{{ url_for('excluir_usuario', id=user.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');">
                        <button type="submit" name="csrf_token" value="{{ csrf_token() }} class="btn btn-sm btn-danger">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- DataTables -->
<script>
    $(document).ready(function() {
        $('#tabelaUsuarios').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json"
            }
        });
    });
</script>
{% endblock %}
